{
  "name": "comfyui-wildcard-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode extension",
    "build:extension": "vite build --mode extension",
    "build:manager": "vite build --mode manager",
    "build": "npm run build:extension && npm run build:manager",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "pinia": "^2.3.0",
    "primevue": "^4.2.5",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vue-tsc": "^2.1.10"
  }
}
